{
  "name": "notebooklm-clone",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:webapp": "bun run --filter @notebooklm-clone/webapp dev",
    "dev:docs": "bun run --filter @notebooklm-clone/docs dev",
    "dev:marketing": "bun run --filter @notebooklm-clone/marketing dev",
    "build": "bun run --filter '*' build",
    "test": "bun test"
  },
  "devDependencies": {
    "varlock": "^1.16.1"
  }
}
